# SilverNetLoginAPI

./: README.md  SilverNetLoginAPI.sln
DataAccess/: Context.cs  DataAccess.csproj  GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
DataAccess/Migrations/: 20230115005439_firstMigration.Designer.cs  20230115005439_firstMigration.cs  20230116132608_bookController.Designer.cs  20230116132608_bookController.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: BookRepository.cs  IBookRepository.cs
Dto/: Dto.csproj
Dto/Request/: DtoBookRequest.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs
Dto/Response/: ApiResultDTO.cs  DtoBookResponse.cs  UserLoginResponseDTO.cs
Entities/: Book.cs  Entities.csproj  EntityBase.cs
Services/: BookService.cs  GenericServiceAsync.cs  JwtConfig.cs  Services.csproj  TokenHandlerService.cs
Services/Interfaces/: IBookService.cs  IGenericServiceAsync.cs
Services/Mapper/: AutoMapperProfiles.cs
SilverNetLoginAPI/: Program.cs  SilverNetLoginAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SilverNetLoginAPI/Configuration/: TokenParameters.cs
SilverNetLoginAPI/Controllers/: AuthController.cs  BookController.cs
SilverNetLoginAPI/Properties/: launchSettings.json
